{
  "manifest_version": 3,
  "name": "Stock Information Display",
  "version": "1.0",
  "description": "Get instant stock information when reading financial news",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://*.yahoo.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://*.finance.yahoo.com/*",
    "https://*.googlefinance.com/*",
    "https://*.alphavantage.co/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://*.investors.com/*",
    "https://research.investors.com/*",
    "https://*.marketwatch.com/*",
    "https://*.bloomberg.com/*",
    "https://*.reuters.com/*",
    "https://*.cnbc.com/*",
    "https://*.fool.com/*",
    "https://*.seekingalpha.com/*",
    "https://*.morningstar.com/*",
    "https://*.nasdaq.com/*",
    "https://*.nyse.com/*",
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background-compiled.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stock Information",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "api/*.js",
        "ui/*.js", 
        "utils/*.js",
        "handlers/*.js",
        "styles/*.css",
        "popup.js",
        "popup.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
